# TestingSystem

./: Program.cs  Startup.cs  TestingSystem.csproj  TestingSystem.sln
Controllers/: DiagramController.cs  HomeController.cs
Data/: DataContext.cs
Models/: Chapter.cs  Course.cs  Group.cs  Laplace.cs  QType.cs  Question.cs  SomeClass.cs  Student.cs  StudentAnswer.cs
Properties/: launchSettings.json
ViewModels/: CreateDiagramViewModel.cs  FinishedViewModel.cs  StudentDTO.cs  StudentViewModel.cs  TestingViewModel.cs
Views/: _ViewImports.cshtml
Views/Diagram/: Create.cshtml  GroupDiagram.cshtml  Index.cshtml  StudentDiagram.cshtml
Views/Home/: Image.cshtml  Index.cshtml  SelectChapter.cshtml  SelectCourse.cshtml  Testing.cshtml
Views/Shared/: _Master.cshtml
wwwroot/css/: styles.css
